<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Monthly Transactions Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 6px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        th, td {
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            color: #888888;
        }
        .logo {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello Pepe,</h1>
    <p>Here is your latest transaction summary:</p>

    <h3>Total Balance: <strong>120.50</strong></h3>

    <h3>Transactions Per Month</h3>
    <table>
        <tr>
            <th>Month</th>
            <th># Transactions</th>
            <th>Average Credit Amount</th>
            <th>Average Debit Amount</th>
        </tr>
        
        <tr>
            <td>July</td>
            <td>2</td>
            <td>30.25</td>
            <td>-30.25</td>
        </tr>
        
        <tr>
            <td>September</td>
            <td>3</td>
            <td></td>
            <td></td>
        </tr>
        
    </table>

    <div class="footer">
        <p>Thank you for using our service!</p>
        <div class="logo">
            <img src="https://scontent.faep14-3.fna.fbcdn.net/v/t39.30808-1/466421751_968792945279724_1570076653431289920_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=1&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeFZjsz5-YvzYCOT20PnFSzFFEfl0EZDfaEUR-XQRkN9oZZWzojgRIe8gNnATxnIAI0&_nc_ohc=94OwSc5EA_YQ7kNvwGFp1qB&_nc_oc=AdmqA56GmPKQtgeTcS0VDkrkTkuglcMCxJiZw0Pieo5oRVec5W7310TqoF9ptMUtuDQ&_nc_zt=24&_nc_ht=scontent.faep14-3.fna&_nc_gid=Vqxg8BInahSfzTyktX28pA&oh=00_AfScKxlZHiKwTJ8yYMBeBSNboljGOJA-u-Twr2-4V4aA3g&oe=687CA42A" alt="Stori" width="120">
        </div>
    </div>
</div>
</body>
</html>
